<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        /* PARTE DE ESTILO */
        body {
            font: normal 15pt Arial;
        }
        main {
            background-color: rgba(255, 228, 196, 0.445);
            padding: 15px 0 15px 20px;
        }
        input {
            font: normal 14pt Arial;
            width: 100px;
            text-align: center;
            background-color: aliceblue;
            border-radius: 10px;
        }
        div#res {
            margin: 15px 0 20px 0;
        }
        div#res1 {
            margin: 15px 0 20px 0;
        }
    </style>
</head>
<body>
    <!-- PARTE DO CONTEÚDO -->
    <main>
        <h1>Operações Numéricas</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
        <div id="res">
            Resultado:
        </div>
        <input type="number" name="mutl1" id="mult1"> x
        <input type="number" name="mult2" id="mult2">
        <input type="button" value="Multiplicar" onclick="multiplicar()">
        <div id="res1">
            Resultado:
        </div>
    </main>
    <script>
        // PARTE DE INTERATIVIDADE
        function somar() {
            // SOMA
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var sum = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${sum}</strong>`

        }

        function multiplicar() {
            // MULTIPLICAÇÃO
            var m1 = window.document.getElementById('mult1')
            var m2 = window.document.getElementById('mult2')
            var res1 = window.document.getElementById('res1')
            var mult_1 = Number(m1.value)
            var mult_2 = Number(m2.value)
            var mult = mult_1 * mult_2
            res1.innerHTML = `A multiplicação entre ${mult_1} e ${mult_2} é igual a <strong>${mult}</strong>`
        }
    </script>
</body>
</html>